* {
  font-family: "Raleway", sans-serif;
}

html {
  background-color: #F0F0F0;
}

.header {
  display: flex;
  justify-content: center;
}

.bg-container {
  background-color: white;
  border-radius: 3rem;
  height: 55rem;
  width: 90rem;
  margin-top: 1rem;
  box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.nav-container {
  margin: 3rem;
}

.nav-container-items {
  display: grid;
  grid-template-columns: repeat(1, 8rem);
  grid-template-rows: repeat(1, 7rem);
  padding-top: 3rem;
}

.nav-container-premium {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.nav-container-logo {
  display: flex;
  align-items: center;
  height: 2rem;
}

.cloud-nav {
  width: 43px;
  height: 28px;
}

.nav-name {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: #0F4264;
}

.premium-img {
  max-width: 5rem;
}

.premium-p {
  font-size: 0.6rem;
  font-family: "Raleway", sans-serif;
}

.premium-button {
  font-size: 0.8rem;
  border-radius: 10px;
  border: none;
  background-color: #FFC145;
  height: 2.5rem;
  width: 10rem;
  font-weight: 600;
}

.premium-button::after {
  content: url(../img/arrow-up-premium.svg);
}

.nav-container-dollar {
  position: absolute;
}

.nav-container-links {
  display: grid;
  grid-template-columns: repeat(1, 5rem);
  grid-template-rows: repeat(6, 3rem);
  align-items: center;
}

.invoices-container {
  display: flex;
  margin-left: 0.1rem;
  gap: 1.3rem;
  font-family: "Raleway", sans-serif;
}

.nav-item {
  text-transform: capitalize;
}

.list-item {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.overview-before {
  filter: grayscale(100%) opacity(40%);
}

.nav-img {
  width: auto;
  max-width: 1.4rem;
}

.goals-img {
  max-width: 1.6rem;
  margin-left: -0.17rem;
}

.nav-container-line-block {
  width: 11rem;
  display: flex;
  justify-content: flex-end;
}

.nav-container-line {
  width: 2px;
  background-color: red;
  height: 5rem;
  height: 9rem;
}

@media screen and (max-width: 1920px) {
  .nav-container-items {
    grid-template-rows: repeat(1, 6rem);
    padding-top: 0%;
  }
  .header {
    height: 45rem;
  }
  .nav-container-premium {
    margin-top: 3rem;
  }
}

/*# sourceMappingURL=style.css.map */
