.card-info-container {
    grid-area: card-info-container;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-bottom: 0.1rem;
    width: 35rem;
    height: 17rem;
    border-radius: 2rem;
    box-shadow: 1px 3px 3px 3px rgb(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 21.5rem 0px 12rem;
    grid-template-areas: 
    "card-swiper card-dividing-line money-balance"
    ;
}
.card-container {
    grid-area: card-swiper;
}
.card-container-title {
    padding-left: 1.5rem;
    padding-top: 0.9rem;
    @include text("Raleway", 1.2rem);
    font-weight: 600;
    text-transform: capitalize;
}
.payment-limit-img {
    padding-left: 2rem;
    width: 17.1rem;
}
.payment-limit-text {
    display: flex;
    @include text("Raleway", 0.8rem);
    padding-top: 0.5rem;
    padding-left: 2rem;
    gap: 3rem;
}
.limit-title {
    color: #AEAEAE;
}
.limit-numbers {
    font-weight: 600;
}

.card-dividing-line {
    grid-area: card-dividing-line;
    background-color: #E8E8E8;
    height: 11rem;
    width: 1px;
    margin-top: 2.5rem;
}

.money-balance-container {
    grid-area: money-balance;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    @include text("Raleway", 1.5rem);
    gap: 0.7rem;
}
.current-balance-container, .income-container, .outcome-container {
    text-align: end;
}
.current-balance-text, .income-text, .outcome-text {
    font-size: 0.875rem;
    color: #AEAEAE;
}
.current-balance-container .dollar-sign {
    font-weight: 600;
}
.current-balance-numbers {
    font-size: 2rem;
    font-weight: 600;
}
.numbers-container {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    color: #197BBD;
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.numbers-container-income {
    color: #439A86;
}
.numbers-container-outcome {
    color:#BB4430;
}
.dollar-sign {
    font-size: 1.125rem;
    transform: rotate(5deg);
}
.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    height: 3.5rem;
    gap: 0.5rem;
}
.button-text {
    font-size: 0.875rem;
    color: #AEAEAE;
}
.switch {
    position: relative;
    display: inline-block;
    width: 41.8px;
    height: 23px;
}
.switch input {
    display: none;
}
.slider {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    position: absolute;
    background-color: #EBEBEB;
    transition: 0.4s;
    border-radius: 14px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    border-radius: 14px;
    background-color: #CDCDCD;
    transition: 0.4s;
}
input:checked  + .slider {
    background-color: #197BBD;
}

input:checked + .slider:before {
    transform: translateX(20px);
    background-color: #f4f9fd;
}

.card-title {
    position: relative;
    
}

// swiper

.swiper-container {
    overflow: hidden;
    width: 20rem;
}
.image-slider__image {
    width: 17rem;
    margin-left: 2rem;
    margin-top: 1rem;
	img {
		max-width: 100%;
		
	}
}
.card-next, .card-prev {
	top: unset !important;
	bottom: 56%;
}
.card-next {
    margin-left: 38rem;
	left: 0% !important;
}
.card-prev {
    margin-left: 18.7rem;
    
} 
.card-next::after, .card-prev::after {
	font-size: 25px !important;
    color: #197BBD;
}